# Laboratorio5_AplicacionesMultiplataforma

./: Laboratorio5_Martinez.sln
Laboratorio5_Martinez/Laboratorio5_Martinez/: App.xaml  App.xaml.cs  ButtonCode.xaml  ButtonCode.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  DatepickerDemo.xaml  DatepickerDemo.xaml.cs  EditorCode.xaml  EditorCode.xaml.cs  EditorDemo.xaml  EditorDemo.xaml.cs  EmbeddedImage.xaml  EmbeddedImage.xaml.cs  EntryCode.xaml  EntryCode.xaml.cs  EntryDemo.xaml  EntryDemo.xaml.cs  ImageResourceExtension.cs  LabelCode.xaml  LabelCode.xaml.cs  LabelDemo.xaml  LabelDemo.xaml.cs  Laboratorio5_Martinez.csproj  ListView.xaml  ListView.xaml.cs  ListViewCode.xaml  ListViewCode.xaml.cs  LocalImage.xaml  LocalImage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Laboratorio5_Martinez/Laboratorio5_Martinez.Android/: Laboratorio5_Martinez.Android.csproj  MainActivity.cs
Laboratorio5_Martinez/Laboratorio5_Martinez.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Laboratorio5_Martinez/Laboratorio5_Martinez.Android/Resources/: Resource.designer.cs
Laboratorio5_Martinez/Laboratorio5_Martinez.iOS/: AppDelegate.cs  Info.plist  Laboratorio5_Martinez.iOS.csproj  Main.cs
Laboratorio5_Martinez/Laboratorio5_Martinez.iOS/Properties/: AssemblyInfo.cs
